hyunjun-hwang/hackalearn-2021-github-actions-workshop/.github/actions/hello-team/action.yml
name: Hello team
description: Say hello to team

inputs:
  leader:
    description: Team leader
    required: false
  
  member:
    description: Team leader
    required: false

runs:
  using: "docker"
  image: "Dockerfile"

hyunjun-hwang/hackalearn-2021-github-actions-workshop/.github/workflows/hello-team.yml
- name: Hello Team
  uses: ./.github/actions/hello-team
  with: 
    member: "Youjin kim"
    leader: "Justin"

hyunjun-hwang/hackalearn-2021-github-actions-workshop/.github/workflows/hello-team.yml
- name: Hello Team
  uses: ./.github/actions/hello-team
  with:
    member: "Youjin Kim"
    leader: "Justin"